<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.administrador.curso3_tarea3.MainActivity">
    <item
        android:id="@+id/menu_favoritas"
        android:orderInCategory="100"
        android:title="@string/menu_favotiras"
        android:icon="@drawable/favotitas"
        app:showAsAction="always" />
</menu>
